PORT=3000
ROOT=http://localhost:3000
STORE_ID=giveh628bcb188866a
STORE_PASSWORD=giveh628bcb188866a@ssl
COOKIE_SECRET = vsdfkajujdhgituewrhtgheru%weyr
JWT_SECRET = vsdfkajujdhgituewrhtgheru%
JWT_EXPIRY=86400000
COOKIE_NAME=give-hope-final-project